# DomainDrivenDesignArchitecture

./: LICENSE  README.md
src/PetClinic/PetClinic.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  PetClinic.Application.csproj  Result.cs
src/PetClinic/PetClinic.Application/Adoptions/: IAdoptionRepository.cs
src/PetClinic/PetClinic.Application/Appointments/: IAppointmentRepository.cs
src/PetClinic/PetClinic.Application/Behaviours/: RequestValidationBehavior.cs
src/PetClinic/PetClinic.Application/Common/: ApplicationConstants.cs  ApplicationSettings.cs  IEventHandler.cs  Result.cs
src/PetClinic/PetClinic.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/PetClinic/PetClinic.Application/Common/Contracts/: ICurrentUser.cs  IDateTime.cs  IRepository.cs
src/PetClinic/PetClinic.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/PetClinic/PetClinic.Application/Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/PetClinic/PetClinic.Application/Contracts/: ICurrentUser.cs  IDateTime.cs  IRepository.cs
src/PetClinic/PetClinic.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/PetClinic/PetClinic.Application/Features/Adoptions/: IAdoptionRepository.cs
src/PetClinic/PetClinic.Application/Features/Appointments/: IAppointmentRepository.cs
src/PetClinic/PetClinic.Application/Features/Identity/: IIdentity.cs  IUser.cs  UserInputModel.cs
src/PetClinic/PetClinic.Application/Features/MedicalRecords/: IClientRepository.cs  IDoctorRepository.cs  IMedicalRecordRepository.cs
src/PetClinic/PetClinic.Application/Identity/: IIdentity.cs  UserInputModel.cs
src/PetClinic/PetClinic.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/PetClinic/PetClinic.Application/MedicalRecords/: IClientRepository.cs  IDoctorRepository.cs
src/PetClinic/PetClinic.Domain/: DomainConfiguration.cs  PetClinic.Domain.csproj
src/PetClinic/PetClinic.Domain/Adoptions/Factories/: IPetFactory.cs  PetFactory.cs
src/PetClinic/PetClinic.Domain/Adoptions/Models/: Pet.cs
src/PetClinic/PetClinic.Domain/Appointments/Factories/: AppointmentFactory.cs  ClientFactory.cs  DoctorFactory.cs  IAppointmentFactory.cs
src/PetClinic/PetClinic.Domain/Appointments/Models/: Appointment.cs  Client.cs  Doctor.cs  OfficeRoom.cs  OfficeRoomType.cs  Pet.cs
src/PetClinic/PetClinic.Domain/Common/: AuditableEntity.cs  BaseDomainException.cs  Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IFactory.cs  IInitialData.cs  IMember.cs  ModelConstants.cs  Specification.cs  ValueObject.cs
src/PetClinic/PetClinic.Domain/Common/Exceptions/: InvalidAddressException.cs  InvalidAgeException.cs  InvalidAppointmentDateException.cs  InvalidAppointmentException.cs  InvalidBreedException.cs  InvalidClientException.cs  InvalidDateRangeException.cs  InvalidDoctorException.cs  InvalidEntityException.cs  InvalidNameException.cs  InvalidOfficeRoomException.cs  InvalidOfficeRoomKeyException.cs  InvalidPetException.cs  InvalidPetHistoryException.cs  InvalidPhoneException.cs  InvalidStatusException.cs  InvalidUserException.cs
src/PetClinic/PetClinic.Domain/Common/Models/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs  ModelConstants.cs  ValueObject.Specs.cs  ValueObject.cs
src/PetClinic/PetClinic.Domain/Common/SharedKernel/: Address.cs  AppointmentDate.cs  Color.cs  DoctorType.cs  PetStatus.cs  PetType.cs  PhoneNumber.cs
src/PetClinic/PetClinic.Domain/Events/: IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/PetClinic/PetClinic.Domain/Exceptions/: BaseDomainException.cs  InvalidAddressException.cs  InvalidAgeException.cs  InvalidAppointmentDateException.cs  InvalidBreedException.cs  InvalidClientException.cs  InvalidDateRangeException.cs  InvalidDoctorException.cs  InvalidEntityException.cs  InvalidNameException.cs  InvalidOfficeRoomException.cs  InvalidPetException.cs  InvalidPetHistoryException.cs  InvalidPhoneException.cs  InvalidStatusException.cs
src/PetClinic/PetClinic.Domain/Factories/: IFactory.cs
src/PetClinic/PetClinic.Domain/Factories/Adoptions/: IPetFactory.cs  PetFactory.cs
src/PetClinic/PetClinic.Domain/Factories/Appointments/: ClientFactory.cs  DoctorFactory.cs  IClientFactory.cs  IDoctorFactory.cs
src/PetClinic/PetClinic.Domain/Factories/MedicalRecords/: ClientFactory.cs  DoctorFactory.cs  IClientFactory.cs  IDoctorFactory.cs
src/PetClinic/PetClinic.Domain/Models/: ModelConstants.cs
src/PetClinic/PetClinic.Infrastructure/: IInitializer.cs  InfrastructureConfiguration.cs  PetClinic.Infrastructure.csproj
src/PetClinic/PetClinic.Infrastructure/Common/: BaseDbContext.cs  DataRepository.cs  DateTimeService.cs  IInitializer.cs  InfrastructureConstants.cs
src/PetClinic/PetClinic.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGeneratorService.cs  ToDo.cs  User.cs
src/PetClinic/PetClinic.Startup/: ApplicationInitialization.cs  PetClinic.Startup.csproj  Program.cs  Startup.Specs.cs  Startup.cs  appsettings.json  testsettings.json
src/PetClinic/PetClinic.Startup/Properties/: launchSettings.json
src/PetClinic/PetClinic.Startup/Specs/: AdoptionsController.Specs.cs  AppointmentController.Specs.cs  AppointmentsController.Specs.cs  IdentityController.Specs.cs  MedicalRecordsController.Specs.cs  Mocks.cs  TestData.cs
src/PetClinic/PetClinic.Web/: ApiController.cs  PetClinic.Web.csproj  WebConfiguration.cs
src/PetClinic/PetClinic.Web/Common/: ResultExtensions.cs  WebConstants.cs
src/PetClinic/PetClinic.Web/Controllers/: AdoptionController.cs  AdoptionsController.cs  AppointmentsController.cs  IdentityController.cs  MedicalRecordsController.cs
src/PetClinic/PetClinic.Web/Features/: AdoptionController.cs  AppointmentsController.cs  IdentityController.cs  MedicalRecordsController.cs
src/PetClinic/PetClinic.Web/Middlewares/: ValidationExceptionHandlerMiddleware.cs
src/PetClinic/PetClinic.Web/Services/: CurrentUserService.cs
(+181 files in other folders)
