<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Specs.cs" />
    <Compile Remove="**\*.Fakes.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Persistence\Migrations\20200925180343_InitialDatabase.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200925180343_InitialDatabase.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200925181041_InitialDatabase.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200925181041_InitialDatabase.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200925181411_InitialDatabase.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200925181411_InitialDatabase.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200925181832_InitialDatabase.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200925181832_InitialDatabase.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200927090626_AddedNullableAddressPhone.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200927090626_AddedNullableAddressPhone.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200927090815_AddedNullableAddressPhone.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200927090815_AddedNullableAddressPhone.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200927091037_AddedNullableAddressAndPhone.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200927091037_AddedNullableAddressAndPhone.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200927091227_AddedNullableAddressAndPhone.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200927091227_AddedNullableAddressAndPhone.Designer.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200927093220_UpdatedDoctorClientUserIds.cs" />
    <Compile Remove="Common\Persistence\Migrations\20200927093220_UpdatedDoctorClientUserIds.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinic.Application\PetClinic.Application.csproj" />
    <ProjectReference Include="..\PetClinic.Domain\PetClinic.Domain.csproj" />
  </ItemGroup>
</Project>
